<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Ventas</title>
    <link rel="shortcut icon" href="../img/bolsa-de-la-compra.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        .contenedor {
            width: 800px;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            display: block;
            text-align: center;
            padding: 50px;
            border: 2px rgb(0, 0, 0) solid;
            box-shadow: 2px 2px 5px #888;

        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .contenedor input {
            font-size: 1.5em;

        }

        form label {
            font-size: 1.5em;
        }

        main {
            height: 80%;

        }

        body {
            display: block;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <h2>INICIO DE SESION</h2>


        <form action="login.php">
            <div class="contenedor">
                <br>
                <label for="usuario">Usuario</label><br>
                <input type="text" name="usuario" id="usuario" required><br><br>
                <label for="pwd">Contraseña</label><br>
                <input type="password" name="contra" id="contra" required><br><br>
                <input type="submit" value="Ingresar">
            </div>
        </form>
        <br><br><br>

    </main>

    <footer></footer>

    <script src="../js/main.js"></script>

</body>

</html>